<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUBECALCVIEW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CUBECALCVIEW"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="8" scale="null" mandatory="false">
      <valueDomain type="AttributeValue">
        <attribute name="CUSTOMID"/>
      </valueDomain>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SFLIGHT">
    <resourceUri>SFLIGHT</resourceUri>
  </DataSource>
  <DataSource id="STICKET">
    <resourceUri>STICKET</resourceUri>
  </DataSource>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="PAYMENTSUM" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX_B" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC_B" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX_F" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC_F" aggregationType="sum"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="CUSTOMID"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="TICKET"/>
      <viewAttribute id="ARCHIVE_"/>
      <viewAttribute id="FLDATE_1"/>
      <viewAttribute id="CARRID_1"/>
      <viewAttribute id="CONNID_1"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="PLACE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANETYPE" source="PLANETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTSUM" source="PAYMENTSUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX" source="SEATSMAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC" source="SEATSOCC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_B" source="SEATSMAX_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_B" source="SEATSOCC_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_F" source="SEATSMAX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_F" source="SEATSOCC_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKID" source="BOOKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKET" source="TICKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVE_" source="ARCHIVE_"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE_1" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID_1" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID_1" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLACE" source="PLACE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
    </input>
    <joinAttribute name="CARRID"/>
    <joinAttribute name="CONNID"/>
    <joinAttribute name="MANDT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="PAYMENTSUM"/>
      <viewAttribute id="SEATSMAX"/>
      <viewAttribute id="SEATSOCC"/>
      <viewAttribute id="SEATSMAX_B"/>
      <viewAttribute id="SEATSOCC_B"/>
      <viewAttribute id="SEATSMAX_F"/>
      <viewAttribute id="SEATSOCC_F"/>
      <viewAttribute id="MANDT"/>
    
      <viewAttribute id="FLDATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="SFLIGHT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CUSTOMID"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="TICKET"/>
      <viewAttribute id="ARCHIVE_"/>
      <viewAttribute id="FLDATE"/>
    
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="PLACE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="STICKET"/>
    <filter>&quot;CUSTOMID&quot; = '$$IP_1$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CUSTTYPE"/>
      <viewAttribute id="SMOKER"/>
      <viewAttribute id="LUGGWEIGHT" aggregationType="sum"/>
      <viewAttribute id="WUNIT"/>
      <viewAttribute id="INVOICE"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="FORCURAM" aggregationType="sum"/>
      <viewAttribute id="FORCURKEY"/>
      <viewAttribute id="LOCCURAM" aggregationType="sum"/>
      <viewAttribute id="LOCCURKEY"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="COUNTER"/>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="CANCELLED"/>
      <viewAttribute id="RESERVED"/>
      <viewAttribute id="PASSNAME"/>
      <viewAttribute id="PASSFORM"/>
      <viewAttribute id="PASSBIRTH"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="PLANETYPE"/>
      <viewAttribute id="PAYMENTSUM" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX_B" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC_B" aggregationType="sum"/>
      <viewAttribute id="SEATSMAX_F" aggregationType="sum"/>
      <viewAttribute id="SEATSOCC_F" aggregationType="sum"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="CUSTOMID"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="TICKET"/>
      <viewAttribute id="ARCHIVE_"/>
      <viewAttribute id="FLDATE_1"/>
      <viewAttribute id="CARRID_1"/>
      <viewAttribute id="CONNID_1"/>
      <viewAttribute id="MANDT_1_1"/>
      <viewAttribute id="PLACE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_3" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTTYPE" source="CUSTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMOKER" source="SMOKER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LUGGWEIGHT" source="LUGGWEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WUNIT" source="WUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE" source="INVOICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURAM" source="FORCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURKEY" source="FORCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTER" source="COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENCYNUM" source="AGENCYNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANCELLED" source="CANCELLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVED" source="RESERVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSNAME" source="PASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSFORM" source="PASSFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSBIRTH" source="PASSBIRTH"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CARRID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONNID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PRICE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CURRENCY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PLANETYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAYMENTSUM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSMAX" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSOCC" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSMAX_B" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSOCC_B" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSMAX_F" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEATSOCC_F" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLDATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CUSTOMID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="BOOKID" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TICKET" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ARCHIVE_" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FLDATE_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CARRID_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CONNID_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT_1_1" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PLACE" null="true" value=""/>
    </input>
    <input node="Join_1" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MANDT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CUSTTYPE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SMOKER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LUGGWEIGHT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WUNIT" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="INVOICE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLASS" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORCURAM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FORCURKEY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCCURAM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="LOCCURKEY" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ORDER_DATE" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COUNTER" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AGENCYNUM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CANCELLED" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="RESERVED" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PASSNAME" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PASSFORM" null="true" value=""/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PASSBIRTH" null="true" value=""/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANETYPE" source="PLANETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTSUM" source="PAYMENTSUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX" source="SEATSMAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC" source="SEATSOCC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_B" source="SEATSMAX_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_B" source="SEATSOCC_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_F" source="SEATSMAX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_F" source="SEATSOCC_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKID" source="BOOKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TICKET" source="TICKET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARCHIVE_" source="ARCHIVE_"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE_1" source="FLDATE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID_1" source="CARRID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID_1" source="CONNID_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1_1" source="MANDT_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLACE" source="PLACE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CUSTTYPE"/>
      <viewAttribute id="SMOKER"/>
      <viewAttribute id="LUGGWEIGHT"/>
      <viewAttribute id="WUNIT"/>
      <viewAttribute id="INVOICE"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="FORCURAM"/>
      <viewAttribute id="FORCURKEY"/>
      <viewAttribute id="LOCCURAM"/>
      <viewAttribute id="LOCCURKEY"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="COUNTER"/>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="CANCELLED"/>
      <viewAttribute id="RESERVED"/>
      <viewAttribute id="PASSNAME"/>
      <viewAttribute id="PASSFORM"/>
      <viewAttribute id="PASSBIRTH"/>
    
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="CUSTOMID"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="SBOOK"/>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CUSTTYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTTYPE"/>
      <keyMapping columnObjectName="Union_1" columnName="CUSTTYPE"/>
    </attribute>
    <attribute id="SMOKER" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMOKER"/>
      <keyMapping columnObjectName="Union_1" columnName="SMOKER"/>
    </attribute>
    <attribute id="WUNIT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WUNIT"/>
      <keyMapping columnObjectName="Union_1" columnName="WUNIT"/>
    </attribute>
    <attribute id="INVOICE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICE"/>
      <keyMapping columnObjectName="Union_1" columnName="INVOICE"/>
    </attribute>
    <attribute id="CLASS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="Union_1" columnName="CLASS"/>
    </attribute>
    <attribute id="FORCURKEY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCURKEY"/>
      <keyMapping columnObjectName="Union_1" columnName="FORCURKEY"/>
    </attribute>
    <attribute id="LOCCURKEY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="Union_1" columnName="LOCCURKEY"/>
    </attribute>
    <attribute id="ORDER_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Union_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="COUNTER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTER"/>
      <keyMapping columnObjectName="Union_1" columnName="COUNTER"/>
    </attribute>
    <attribute id="AGENCYNUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENCYNUM"/>
      <keyMapping columnObjectName="Union_1" columnName="AGENCYNUM"/>
    </attribute>
    <attribute id="CANCELLED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCELLED"/>
      <keyMapping columnObjectName="Union_1" columnName="CANCELLED"/>
    </attribute>
    <attribute id="RESERVED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVED"/>
      <keyMapping columnObjectName="Union_1" columnName="RESERVED"/>
    </attribute>
    <attribute id="PASSNAME" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSNAME"/>
      <keyMapping columnObjectName="Union_1" columnName="PASSNAME"/>
    </attribute>
    <attribute id="PASSFORM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSFORM"/>
      <keyMapping columnObjectName="Union_1" columnName="PASSFORM"/>
    </attribute>
    <attribute id="PASSBIRTH" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSBIRTH"/>
      <keyMapping columnObjectName="Union_1" columnName="PASSBIRTH"/>
    </attribute>
    <attribute id="CARRID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Union_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Union_1" columnName="CONNID"/>
    </attribute>
    <attribute id="CURRENCY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Union_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="Union_1" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="MANDT_1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="FLDATE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="Union_1" columnName="FLDATE"/>
    </attribute>
    <attribute id="CUSTOMID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMID"/>
      <keyMapping columnObjectName="Union_1" columnName="CUSTOMID"/>
    </attribute>
    <attribute id="BOOKID" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKID"/>
      <keyMapping columnObjectName="Union_1" columnName="BOOKID"/>
    </attribute>
    <attribute id="TICKET" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TICKET"/>
      <keyMapping columnObjectName="Union_1" columnName="TICKET"/>
    </attribute>
    <attribute id="ARCHIVE_" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARCHIVE_"/>
      <keyMapping columnObjectName="Union_1" columnName="ARCHIVE_"/>
    </attribute>
    <attribute id="FLDATE_1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE_1"/>
      <keyMapping columnObjectName="Union_1" columnName="FLDATE_1"/>
    </attribute>
    <attribute id="CARRID_1" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID_1"/>
      <keyMapping columnObjectName="Union_1" columnName="CARRID_1"/>
    </attribute>
    <attribute id="CONNID_1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID_1"/>
      <keyMapping columnObjectName="Union_1" columnName="CONNID_1"/>
    </attribute>
    <attribute id="MANDT_1_1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1_1"/>
      <keyMapping columnObjectName="Union_1" columnName="MANDT_1_1"/>
    </attribute>
    <attribute id="PLACE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLACE"/>
      <keyMapping columnObjectName="Union_1" columnName="PLACE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LUGGWEIGHT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LUGGWEIGHT"/>
      <measureMapping columnObjectName="Union_1" columnName="LUGGWEIGHT"/>
    </measure>
    <measure id="FORCURAM" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FORCURAM"/>
      <measureMapping columnObjectName="Union_1" columnName="FORCURAM"/>
    </measure>
    <measure id="LOCCURAM" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOCCURAM"/>
      <measureMapping columnObjectName="Union_1" columnName="LOCCURAM"/>
    </measure>
    <measure id="PRICE" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Union_1" columnName="PRICE"/>
    </measure>
    <measure id="PAYMENTSUM" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <measureMapping columnObjectName="Union_1" columnName="PAYMENTSUM"/>
    </measure>
    <measure id="SEATSMAX" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSMAX"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSMAX"/>
    </measure>
    <measure id="SEATSOCC" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSOCC"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSOCC"/>
    </measure>
    <measure id="SEATSMAX_B" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSMAX_B"/>
    </measure>
    <measure id="SEATSOCC_B" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSOCC_B"/>
    </measure>
    <measure id="SEATSMAX_F" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSMAX_F"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSMAX_F"/>
    </measure>
    <measure id="SEATSOCC_F" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SEATSOCC_F"/>
      <measureMapping columnObjectName="Union_1" columnName="SEATSOCC_F"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_PRICE3" order="43" aggregationType="sum" measureType="simple" datatype="DOUBLE" expressionLanguage="SQL">
      <formula>&quot;PRICE&quot; * 3</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="328" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="161"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="false" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="310" y="486"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="328" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario> 