<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DUMMYDIMENSION" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DIMENSIONCALCVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SFLIGHT">
    <resourceUri>SFLIGHT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SFLIGHT">
  <attributes>
    <attribute id="PRICE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="PRICE"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="FLDATE"/>
    </attribute>
    <attribute id="CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="SEATSMAX" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSMAX"/>
    </attribute>
    <attribute id="SEATSOCC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSOCC"/>
    </attribute>
    <attribute id="PAYMENTSUM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="PAYMENTSUM"/>
    </attribute>
    <attribute id="SEATSMAX_B" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSMAX_B"/>
    </attribute>
    <attribute id="SEATSOCC_B" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <keyMapping columnObjectName="SFLIGHT" columnName="SEATSOCC_B"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_1" order="12" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>&quot;PRICE&quot; &gt; 900</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>